ZEPTO_API_KEY=Zoho-enczapikey PHtE6r0NRL+53mIt8RgH4vGwE8CtNIkn9L5kK1ZOs4lGDaRQHE0BqtwukjO3/RkoB/MUQfbOyt1rsr2asLmGIWfkNW4aCWqyqK3sx/VYSPOZsbq6x00btl4ZdE3bUIDtd9Ru1iXQvNrSNA==
ZEPTO_FROM_EMAIL=noreply@sanasnursery.com
ADMIN_EMAIL=sanasnursery@gmail.com